class Info:
    title_column = {
        "country": "Страна",
        "city": "Город",
        "longitude": "Долгота",
        "latitude": "Широта",
    }

    title_filed = {
        "min_lat": "Минимальная широта",
        "max_lat": "Максимальная широта",
        "min_lon": "Минимальная долгота",
        "max_lon": "Максимальная долгота",
    }

    title_buttons = {
        "search_but": "Поиск",
        "check_but_airlines": " только действующие авиакомпании",
    }

    errors = {
        "valueError": "Некорретктно введено значение, должно быть число",
        "moreLessLat": "Максимальная широта не может быть меньше минимальной широты",
        "moreLessLon": "Максимальная долгота не может быть меньше минимальной долготы",
        "empty_result": "Ничего не найдено по введеным параметрам",
    }

    search_airports = f"Поиск аэропортов,входящие в диапозон минимальной, максимальной широты и долготы.\n" \
                      f"Введите данные, нажмите кнопку '{title_buttons['search_but']}'.\n" \
                      f"Вывод: Страна, город, широта и долгота найденых аэропортов.\n"

    search_airlines = f"Поиск авиакомпаний в различных странах.\n" \
                      f"Выбирете страну из списка, нажмите кнопку '{title_buttons['search_but']}'.\n" \
                      f"Вывод: Название авиакомпаний в выбраной стране.\n"




